# If you want to deploy to Heroku you'll need to put a number of things
# in an .env file to avoid adding potentially sensitive information in to your
# file repository. The minimum required is the following

DJANGO_SETTINGS_MODULE = 'wagtail_beginner.settings.production' # i.e. your-app.settings.production
SECRET_KEY = 'lots_and_lots_of_letters_and_123456789' # aim for 50 chars
ALLOWED_HOSTS = 'heroku.com' # ".domain.com" or ["domain.com", "otherdomain.com", "someotherdomain.com"]